<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<EditText
    android:padding="8dp"
    android:background="@color/colorBackground"
    android:id="@+id/sticky_note"
    android:textSize="20sp"
    android:textStyle="normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Type your note here"
    android:gravity="start"
    android:inputType="textMultiLine"
    android:isScrollContainer="true"
    android:textAlignment="viewStart"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainActivity"
    tools:text="This is a demo version\n Next Line\nOops! It's starting from the center" />
</layout>